{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "ChurchRegister.ApiService",
    "Audience": "ChurchRegister.React"
  }
}
