{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ChurchRegister;Integrated Security=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=ChurchRegister;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureEmailService": {
    "SenderEmail": "noreply@churchregister.azurecomm.net",
    "SenderDisplayName": "ChurchRegister System",
    "EnableEmailVerification": true
  },
  "Jwt": {
    "Issuer": "ChurchRegister.ApiService",
    "Audience": "ChurchRegister.React"
  },
  "RiskAssessment": {
    "MinimumApprovalsRequired": 2,
    "ReviewLookaheadDays": 60,
    "DefaultReminderAssigneeUserId": null
  }
}
